"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /Release /x64

Rscript preflight.R x64

cl.exe /D_USRDLL /D_WINDLL /DH_DOUBLE /DWIN32 /I"C:\Program Files\Hugin Expert\Hugin Lite 8.0 (x64)\HDE8.0C\Include" /I"C:\Program Files\R\R-3.1.0\include" ..\src\RHugin.c ..\src\RHuginLink.c /link R.lib hugin2-8.0-vc10-x64.lib /LIBPATH:"C:\Program Files\Hugin Expert\Hugin Lite 8.0 (x64)\HDE8.0C\Lib\VC10\Release" /LIBPATH:"x64" /DLL /OUT:x64\RHugin.dll

del RHugin.obj RHuginLink.obj


"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /Release /x86

Rscript preflight.R x86

cl.exe /D_USRDLL /D_WINDLL /DH_DOUBLE /DWIN32 /I"C:\Program Files (x86)\Hugin Expert\Hugin Lite 8.0\HDE8.0C\Include" /I"C:\Program Files\R\R-3.1.0\include" ..\src\RHugin.c ..\src\RHuginLink.c /link R.lib hugin2-8.0-vc10.lib /LIBPATH:"C:\Program Files (x86)\Hugin Expert\Hugin Lite 8.0\HDE8.0C\Lib\VC10\Release" /LIBPATH:"i386" /DLL /OUT:i386\RHugin.dll

del RHugin.obj RHuginLink.obj

Rscript postflight.R

